<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background1"
    android:orientation="horizontal">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="@dimen/dp_16_margin"
        android:layout_marginHorizontal="@dimen/dp_16_margin"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="@dimen/no_width_for_weight"
            android:layout_height="@dimen/icon_height"
            android:layout_weight="1"
            android:clickable="true"
            android:elevation="@dimen/elevation_height"
            app:srcCompat="@drawable/facebook_letter_logo" />


        <ImageView
            android:layout_width="@dimen/no_width_for_weight"
            android:layout_height="@dimen/icon_height"
            android:layout_weight="1"
            android:clickable="true"
            android:elevation="@dimen/elevation_height"
            app:srcCompat="@drawable/twitter_black_shape" />

        <ImageView
            android:layout_width="@dimen/no_width_for_weight"
            android:layout_height="@dimen/icon_height"
            android:layout_weight="1"
            android:clickable="true"
            android:elevation="@dimen/elevation_height"
            app:srcCompat="@drawable/youtube_symbol" />

    </LinearLayout>

    <ImageView
        android:id="@+id/logo"
        android:layout_width="@dimen/logo_width"
        android:layout_height="@dimen/logo_height"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:adjustViewBounds="true"
        app:srcCompat="@drawable/udacity_logo" />


    <TextView
        style="@android:style/TextAppearance.Large"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/logo"
        android:layout_centerInParent="true"
        android:fontFamily="@font/special_elite"
        android:paddingTop="@dimen/company_name_top_padding"
        android:text="@string/Udacity"
        android:textAllCaps="true"
        android:textColor="@color/textWhiteColor"
        android:textSize="@dimen/company_name_text_size"
        android:textStyle="bold" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/left_linear_layout"
            android:layout_width="match_parent"
            android:layout_height="@dimen/no_width_for_weight"
            android:layout_weight="3"
            android:orientation="vertical">

            <TextView
                style="@android:style/TextAppearance.Large"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/slogan_margin_left_port"
                android:layout_marginRight="@dimen/slogan_margin_right_port"
                android:layout_marginTop="@dimen/slogan_margin_top_port"
                android:fontFamily="@font/special_elite"
                android:gravity="center_vertical"
                android:lineSpacingMultiplier="1.5"
                android:text="@string/slogan"
                android:textAllCaps="true"
                android:textColor="@color/textWhiteColor"
                android:textStyle="bold" />


        </LinearLayout>


        <LinearLayout
            android:id="@+id/right_linear_layout"
            android:layout_width="match_parent"
            android:layout_height="@dimen/no_width_for_weight"
            android:layout_marginBottom="@dimen/layout_margin"
            android:layout_weight="2"
            android:gravity="center"
            android:orientation="horizontal">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_8dp">


                <ImageView
                    android:id="@+id/phone_icon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignLeft="@+id/web_icon"
                    android:layout_alignParentTop="true"
                    android:layout_alignStart="@+id/web_icon"
                    android:padding="@dimen/margin_8dp"
                    app:srcCompat="@drawable/ic_phone_black_24dp" />

                <TextView
                    android:id="@+id/phone_number_text"
                    style="@android:style/TextAppearance.Small"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@id/phone_icon"
                    android:layout_alignParentTop="true"
                    android:layout_toEndOf="@+id/phone_icon"
                    android:layout_toRightOf="@+id/phone_icon"
                    android:fontFamily="sans-serif-thin"
                    android:gravity="center_vertical"
                    android:text="@string/phoneNumber"
                    android:textColor="@color/textBlueColor" />


                <ImageView
                    android:id="@+id/web_icon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/phone_icon"
                    android:layout_marginLeft="@dimen/slogan_margin_left_port"
                    android:layout_marginStart="@dimen/slogan_margin_left_port"
                    android:padding="@dimen/margin_8dp"
                    app:srcCompat="@drawable/ic_home_black_24dp" />

                <TextView
                    android:id="@+id/home_page_text"
                    style="@android:style/TextAppearance.Small"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@+id/web_icon"
                    android:layout_below="@id/phone_number_text"
                    android:layout_toEndOf="@+id/web_icon"
                    android:layout_toRightOf="@+id/web_icon"
                    android:fontFamily="sans-serif-thin"
                    android:gravity="center_vertical"
                    android:text="@string/webpage"
                    android:textColor="@color/textBlueColor" />

                <View
                    style="@style/Divider"
                    android:layout_alignBottom="@+id/phone_icon" />

                <ImageView
                    android:id="@+id/location_icon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/web_icon"
                    android:layout_marginLeft="@dimen/slogan_margin_left_port"
                    android:layout_marginStart="@dimen/slogan_margin_left_port"
                    android:padding="@dimen/margin_8dp"
                    app:srcCompat="@drawable/ic_location_on_black_24dp" />

                <TextView
                    android:id="@+id/location_text"
                    style="@android:style/TextAppearance.Small"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@+id/location_icon"
                    android:layout_below="@id/home_page_text"
                    android:layout_toEndOf="@+id/location_icon"
                    android:layout_toRightOf="@+id/web_icon"
                    android:fontFamily="sans-serif-thin"
                    android:gravity="center_vertical"
                    android:text="@string/Adress"
                    android:textColor="@color/textBlueColor" />

                <View
                    style="@style/Divider"
                    android:layout_alignBottom="@+id/web_icon" />

            </RelativeLayout>


        </LinearLayout>
    </LinearLayout>
</RelativeLayout>